<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/spimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/notelist" />

        <TextView
            android:id="@+id/sptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spimage"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="8dp"
            android:fontFamily="casual"
            android:text="Quotations"
            android:textColor="#062F6D"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>