<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    tools:context=".Writecontent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        app:cardBackgroundColor="#D6EFFA"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/reloptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:id="@+id/imsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="save_Coqoute"
                android:scaleType="center"
                android:src="@drawable/sav" />

            <ImageView
                android:id="@+id/imsetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/imsave"
                android:layout_weight="1"
                android:onClick="formats_Coqoutes"
                android:scaleType="center"
                android:src="@drawable/fotex" />

            <ImageView
                android:id="@+id/imdelet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/imsetting"
                android:layout_weight="1"
                android:onClick="delet_Coqoute"
                android:scaleType="center"
                android:src="@drawable/delt" />

            <ImageView
                android:id="@+id/imcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/imdelet"
                android:layout_weight="1"
                android:onClick="cancel_Coqoute"
                android:scaleType="center"
                android:src="@drawable/ca" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:id="@+id/sctit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardv1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <FrameLayout
            android:id="@+id/conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/conf">

            <EditText
                android:id="@+id/text_quote_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/conf"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="#FDFCFC"
                android:enabled="true"
                android:focusable="true"
                android:hint="@string/co"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHint="#C2C5BE"
                android:textDirection="anyRtl"
                android:textSize="18sp"
                android:textStyle="bold" />
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>

