<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewzkr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fafafa"
    app:cardCornerRadius="15dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/cancelview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/ca" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cancelview">

            <TextView
                android:id="@+id/textvicontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="8dp"
                android:gravity="right"
                android:inputType="textMultiLine|textLongMessage"
                android:padding="8dp"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textSize="18sp"
                android:textStyle="bold" />
        </ScrollView>

    </RelativeLayout>
</android.support.v7.widget.CardView>